=== CUDA ICP BENCHMARK ===
Source points: 40256
Target points: 40256
GPU: NVIDIA GeForce RTX 3060


=== PERFORMANCE REPORT ===
Total execution time:    847.575 ms (0.847575 s)
Average time per iter:   16.6191 ms

Nearest Neighbor total:  388.84 ms (45.8768%)
Centroid compute total:  2.12513 ms (0.25073%)
Transform compute total: 1.57903 ms (0.1863%)
Apply transform total:   0.849828 ms (0.100266%)
File I/O & memcpy total: 454.172 ms (53.5849%)

Avg NN per iter:         7.62432 ms
Avg Centroid per iter:   0.0416692 ms
Avg Transform per iter:  0.0309614 ms
Avg Apply per iter:      0.0166633 ms
