=== CUDA ICP BENCHMARK (with KD-Tree) ===
Source points: 40256
Target points: 40256
GPU: NVIDIA GeForce RTX 3060


=== PERFORMANCE REPORT ===
Total execution time:    5015.47 ms (5.01547 s)
Average time per iter:   98.3426 ms

KD-Tree build total:     2751.05 ms (54.8513%)
KD-Tree upload total:    4.75743 ms (0.094855%)
Nearest Neighbor total:  1806.09 ms (36.0104%)
Centroid compute total:  2.55212 ms (0.050885%)
Transform compute total: 3.98244 ms (0.079403%)
Apply transform total:   1.15867 ms (0.0231019%)
File I/O & memcpy total: 445.462 ms (8.88176%)

Avg KD-Tree per iter:    53.9422 ms
Avg Upload per iter:     0.0932828 ms
Avg NN per iter:         35.4135 ms
